VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 1, 0),
        prodvers=(1, 0, 1, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'The Assembly Armada'),
                        StringStruct(u'FileDescription', u'GenWND Editor for C&C Generals Zero Hour'),
                        StringStruct(u'FileVersion', u'1.0.1'),
                        StringStruct(u'ProductName', u'GenWND'),
                        StringStruct(u'ProductVersion', u'1.0.1')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)