VERSION_TUPLE = (2, 7, 1, 0)
VERSION_STR = u'2.7.1'

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=VERSION_TUPLE,
        prodvers=VERSION_TUPLE,
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'The Super Hackers'),
                        StringStruct(u'FileDescription', u'GenWND Editor for C&C Generals Zero Hour'),
                        StringStruct(u'FileVersion', u'{}'.format(VERSION_STR)),
                        StringStruct(u'ProductName', u'GenWND'),
                        StringStruct(u'ProductVersion', u'{}'.format(VERSION_STR))
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)