QMainWindow {
    background-color: #121212;
    color: #ffffff;
}

QTreeView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
}

QTableView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #333333;
}

QMenuBar {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QMenu {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    border: none;
}

QSplitter::handle {
    background-color: #121212; /* Set the color of the handle */
}

/* Highlight selected menu item */
QMenuBar::item:selected {
    background-color: #1e1e1e;  /* Background color example */
    color: #d4d4d4;  /* Text color white */
    border-radius: 5px;
}

/* Add a thin border below the menu */
QMenuBar {
    border-bottom: 1px solid #333333;  /* Thin border at the bottom of the menu */
    border-radius: 5px;
}

/* Highlight selected item in context menu */
QMenu::item:selected {
    background-color: #333333; ;
    color: #d4d4d4;
    border-radius: 5px;
}

/* Add a border to the context menu */
QMenu {
    border: 1px solid #333333;
    border-radius: 5px;
}

/* Rounded corners for the file tree (if you want them rounded) */
QTreeView {
    border-radius: 5px;  /* Rounded corners for the file tree view */
}

QTreeView::branch:has-siblings:!adjoins-item {
        border-image: #d4d4d4;

    image: url(resources/icons/vline.png);
}

QTreeView::branch:has-siblings:adjoins-item {
        border-image: #d4d4d4;

    image: url(resources/icons/branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        border-image: #d4d4d4;

    image: url(resources/icons/branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: #d4d4d4;
        image: url(resources/icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: #d4d4d4;
        image: url(resources/icons/branch-open.png);
}

#emptyLabel {
    background-color: #1e1e1e;
    color: #808080;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}

QTreeView {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QTreeView::item:selected {
    background-color: #444444;
    color: #ffffff;
}

QTreeView::item:hover {
    background-color: #333333;
}

QTreeView::item:!selected {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QLineEdit {
    background-color: #333333;
    color: #d4d4d4;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px;
}

QFrame#TitleFrame {
    background-color: #717171;
    border: none;
    border-radius: 5px;
}

QFrame#QGroupBox {
    border: 1px solid #717171;
    border-top: none;
    border-radius: 0 0 10px 10px;
    margin-top: -1px;
}

QFrame#TitleFrame {
    background-color: #717171;
    border: none;
    border-radius: 5px 5px 0 0;
}

QFrame#TitleFrame:expanded {
    margin-bottom: 10px;
}

QFrame#InnerSection {
    min-height: 10px;
    margin: 0;
}

/* =========================================
   Tab Widget Fix (Dark Theme)
   ========================================= */
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #808080;
    padding: 6px 12px;
    border: 1px solid #333333;
    border-bottom-color: #333333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom-color: #1e1e1e;
}

QTabBar::tab:hover:!selected {
    background-color: #3d3d3d;
    color: #ffffff;
}

QTabWidget > QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* =========================================
   Checked Buttons Fix (Alignment/Toggle Buttons)
   ========================================= */
QPushButton:checked, QToolButton:checked {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #666666;
}

QRadioButton {
    color: #d4d4d4;
}

QRadioButton:checked {
    color: #ffffff;
    font-weight: bold;
}

/* =========================================
   Shortcut HUD Styling
   ========================================= */
QLabel#shortcutHud {
    background-color: rgba(35, 35, 35, 170); /* 150-180 alpha target */
    color: #e6e6e6;
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 11px;
    font-family: "Segoe UI";
}
/* =========================================
   General Buttons
   ========================================= */
QPushButton, QToolButton {
    background-color: #333333;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 10px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #444444;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #222222;
}

/* =========================================
   SpinBoxes (Number Inputs)
   ========================================= */
QSpinBox, QDoubleSpinBox {
    background-color: #333333;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #717171;
}

/* =========================================
   ComboBoxes (Dropdowns)
   ========================================= */
QComboBox {
    background-color: #333333;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 5px;
}

QComboBox:focus {
    border: 1px solid #717171;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555555;
    selection-background-color: #444444;
}

/* =========================================
   CheckBoxes
   ========================================= */
QCheckBox {
    color: #d4d4d4;
}

/* (Optional) Style the checkbox indicator itself for a flatter dark look */
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #717171;
}
/* =========================================
   Main Window
   ========================================= */
QMainWindow {
    background-color: #121212;
    color: #ffffff;
}

/* =========================================
   TreeView
   ========================================= */
QTreeView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
    border-radius: 5px;
}
QTreeView::item:selected {
    background-color: #444444;
    color: #ffffff;
}
QTreeView::item:hover {
    background-color: #333333;
}
QTreeView::item:!selected {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* =========================================
   Listbox / ScrollListBox
   ========================================= */
QListWidget, QListView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #333333;
}
QListWidget::item:selected, QListView::item:selected {
    background-color: #444444;
    color: #ffffff;
}
QListWidget::item:hover, QListView::item:hover {
    background-color: #333333;
}

/* =========================================
   Labels
   ========================================= */
QLabel {
    background-color: transparent;
    color: #d4d4d4;
}

/* =========================================
   Scrollbars
   ========================================= */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #555555;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

/* =========================================
   GroupBoxes
   ========================================= */
QGroupBox {
    border: 1px solid #333333;
    margin-top: 10px;
    color: #d4d4d4;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: #2d2d2d;
    color: #ffffff;
}

/* =========================================
   Buttons
   ========================================= */
QPushButton, QToolButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover, QToolButton:hover {
    background-color: #3d3d3d;
}
QPushButton:pressed, QToolButton:pressed {
    background-color: #1a1a1a;
}

/* =========================================
   Other Controls (LineEdit, SpinBox, ComboBox, CheckBox)
   ========================================= */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #333333;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #717171;
}
QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555555;
    selection-background-color: #444444;
}
QCheckBox {
    color: #d4d4d4;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 2px;
}
QCheckBox::indicator:checked {
    background-color: #717171;
}
/* =========================================
   Dialogs & MessageBox
   ========================================= */
QDialog, QMessageBox {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #333333;
    border-radius: 6px;
}

/* Message Text */
QMessageBox QLabel {
    color: #d4d4d4;
    background-color: transparent;
}

/* Icono (si quieres oscurecer el fondo detrás del icono) */
QMessageBox QLabel#qt_msgboxex_icon {
    background-color: transparent;
}

/* Buttons Inside Dialog */
QMessageBox QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 12px;
}
QMessageBox QPushButton:hover {
    background-color: #3d3d3d;
}
QMessageBox QPushButton:pressed {
    background-color: #1a1a1a;
}
/* =========================================
   Text Boxes (Raw Text, Editors)
   ========================================= */
QPlainTextEdit, QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 6px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 13px;
}

/* Text Selection */
QPlainTextEdit::selection, QTextEdit::selection {
    background-color: #444444;
    color: #ffffff;
}

/* Scroll Bar Inside Editor */
QPlainTextEdit QScrollBar:vertical, QTextEdit QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
}
QPlainTextEdit QScrollBar::handle:vertical, QTextEdit QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 6px;
}
QPlainTextEdit QScrollBar::handle:vertical:hover, QTextEdit QScrollBar::handle:vertical:hover {
    background: #555555;
}
/* =========================================
   Scrollbars (Dark)
   ========================================= */
QScrollBar:horizontal {
    background: #1e1e1e;
    height: 12px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #444444;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: #555555;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}

QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #555555;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}
