QMainWindow {
    background-color: #121212;
    color: #ffffff;
}

QTreeView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
}

QTableView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #333333;
}

QMenuBar {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QMenu {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    border: none;
}

QSplitter::handle {
    background-color: #121212; /* Set the color of the handle */
}

/* Highlight selected menu item */
QMenuBar::item:selected {
    background-color: #1e1e1e;  /* Background color example */
    color: #d4d4d4;  /* Text color white */
    border-radius: 5px;
}

/* Add a thin border below the menu */
QMenuBar {
    border-bottom: 1px solid #333333;  /* Thin border at the bottom of the menu */
    border-radius: 5px;
}

/* Highlight selected item in context menu */
QMenu::item:selected {
    background-color: #333333; ;
    color: #d4d4d4;
    border-radius: 5px;
}

/* Add a border to the context menu */
QMenu {
    border: 1px solid #333333;
    border-radius: 5px;
}

/* Rounded corners for the file tree (if you want them rounded) */
QTreeView {
    border-radius: 5px;  /* Rounded corners for the file tree view */
}

QTreeView::branch:has-siblings:!adjoins-item {
        border-image: #d4d4d4;

    image: url(resources/icons/vline.png);
}

QTreeView::branch:has-siblings:adjoins-item {
        border-image: #d4d4d4;

    image: url(resources/icons/branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        border-image: #d4d4d4;

    image: url(resources/icons/branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: #d4d4d4;
        image: url(resources/icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: #d4d4d4;
        image: url(resources/icons/branch-open.png);
}

#emptyLabel {
    background-color: #1e1e1e;
    color: #808080;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}

QTreeView {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QTreeView::item:selected {
    background-color: #444444;
    color: #ffffff;
}

QTreeView::item:hover {
    background-color: #333333;
}

QTreeView::item:!selected {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QLineEdit {
    background-color: #333333;
    color: #d4d4d4;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px;
}

QFrame#TitleFrame {
    background-color: #717171;
    border: none;
    border-radius: 5px;
}

QFrame#QGroupBox {
    border: 1px solid #717171;
    border-top: none;
    border-radius: 0 0 10px 10px;
    margin-top: -1px;
}

QFrame#TitleFrame {
    background-color: #717171;
    border: none;
    border-radius: 5px 5px 0 0;
}

QFrame#TitleFrame:expanded {
    margin-bottom: 10px;
}